def print_help():
    print("""Помощь:
        - первый параметр -  путь к кэшу, куда будет загружаться расписание
        (имя указывать без расширения, по указанному пути будут созданы файлы с заданным именем и расширениями
        dir, bak, dat). Нужен для того, чтобы при разрыве соединения не приходилось заново перекачивать;
        - второй параметр - путь к файлу, куда будет записан результат
    """)


def log_error(msg):
    print("Ошибка: {}\n".format(msg))
    print_help()
    exit(1)


def press_enter():
    print("Нажмите Enter...")
    input()
